<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x=ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
   <title>Weko shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/shop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" corssorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display-swap"rel="stylesheet"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <i class="fa-solid fa-clipboard-list"></i>
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html.html"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="css.html"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
   <!--start landing-->
     <div class="landing  ">
       <div class="intro-text">
          <h1>Hello There</h1>
          <P>almustashar lilmaelumat</P>
        </div>
     </div>
   <!--End landing-->
   <!--start features-->
     <div class="features">
        <div class="container">
          <div class="feat">
            <i class="fa-brands fa-html5"></i>
            <h3>html</h3>
            <p>تندرج لغة html ضمن لغات الترميز أو التوصيف وهي لغات خاصة تصميم المواقع الإلكترونية، كما أنها لغات مستخدمة في تطوير المواقع، ورمز “ML” هو رمز بين لغات الترميز والتي تشمل أمثلتها الأخرى مثل لغة XHTML ولغة XML، وتعد هذه اللغات قاعدة أساسية في تصميم صفحات الويب.</p>
         </div>
         <div class="feat">
          <i class="fa-brands fa-css3-alt"></i>
            <h3>css</h3>
            <p>تعد لغة ال CSS  صديقة للغة ال HTML، فهي دائماً مرافقة لها وبجانبها في تصميم وإنشاء صفحات الويب.</p>
         </div>
         <div class="feat">
          <i class="fa-brands fa-js"></i>
           <h3>JavaScript</h3>
           <p>JavaScript هي لغة برمجة يستخدمها المطورون في بناء صفحات ويب تفاعلية. بدايةً من تحديث مواجز الوسائط الاجتماعية وحتى عرض الرسوم المتحركة والخرائط التفاعلية، يمكن لوظائف JavaScript أن تحسّن تجربة مستخدم وقع الويب. ونظرًا لأنها لغة برمجة نصية من طرف العميل، فإنها تعد واحدة من التقنيات الأساسية في شبكة الويب العالمية.</p>
         </div>
       </div>
     </div>
    <!--End features-->
    <!--start services-->
       <div class="services">
         <div class="container">
           <h2 class="special-heading">لغات البرمجة</h2>
           <p>Don't be busy, be productive</p>
           <div class="services-content">
              <div class="col">
               <!--start service-->
                 <div class="srv">
                  <i class="fa-brands fa-js"></i>
                   <div class="text">
                     <h3>JavaScript</h3>
                     <p> <p>JavaScript هي لغة برمجة يستخدمها المطورون في بناء صفحات ويب تفاعلية. بدايةً من تحديث مواجز الوسائط الاجتماعية وحتى عرض الرسوم المتحركة والخرائط التفاعلية، يمكن لوظائف JavaScript أن تحسّن تجربة مستخدم وقع الويب. ونظرًا لأنها لغة برمجة نصية من طرف العميل، فإنها تعد واحدة من التقنيات الأساسية في شبكة الويب العالمية.</p></p>
                   </div>
                 </div>
                 <div class="srv">
                  <i class="fa-brands fa-html5"></i>
                   <div class="text">
                     <h3>Html5</h3>
                       <p> تتألف صفحات HTML من عناصر، والتي تتألف عادةً من وسم بداية ووسم نهاية، ويكون بينهما محتوى نصي عادةً؛ ويمكن أن نضع في وسم البداية بعض الخاصيات التي تُغيّر من سلوك العنصر أو تؤدي إلى ضبطه. لاحظ أنَّ بعض العناصر يمكن أن تتشعب داخل بعضها بعضًا</p>
                    </div>
                  </div>
               <!--End service-->
             </div>
              <div class="col">
               <!--start service-->
                 <div class="srv">
                  <i class="fa-brands fa-css3-alt"></i>
                    <div class="text">
                     <h3>css</h3>
                     <p>قبل البدء ببناء و تطوير لغة ال CSS في عام 1996 من قبل اتحاد شبكة الويب العالمية (W3C); كانت صفحات الويب محدودة و بسيطة للغاية من حيث الشكل والوظيفة.

                      كما كانت أيضًا المتصفحات القديمة تعرض صفحات الويب كصفحات تتكون من نصوص سوداء بخلفية بيضاء فقط (نص – صور – روابط .. إلخ) بدون أي تصميم يذكر. </p>
                   </div>
                 </div>
                 <div class="srv">
                  <i class="fa-brands fa-php"></i>
                   <div class="text">
                     <h3>php</h3>
                     <p>عد لغة PHP  من اللغات الهامة في إنشاء وتطوير مواقع الويب وبالطبع ليس هذا وفقط فاستخدامات PHP عديدة وستتعرف عليها أكثر في الفقرات التالية ، وPHP هي لغة برمجة متصلة بقواعد البيانات حيث تتعامل مع بيانات مستخدمي الموقع، فتضيف وتسجل بياناتهم التي يدخلونها مثل اسم المستخدم وكلمات السر وغيرها من البيانات فتحظى اللغة بدعم كامل واتصال بقواعد بيانات عدة </p>
                   </div>
                  </div>
               <!--End service-->
              </div>
              <div class="col">
               <img src="images/download (1).jpg" alt="">
              </div>
           </div>
         </div>
       </div>
   <!--End services-->
   <!--start portfolio-->
     <div class="portfolio">
        <div class="container">
         <h2 class="special-heading">لغات البرمجة</h2>
          <p>If you do it right, it will last forever</p>
          <div class="portfolio-content">
             <div class="card">
               <img src="images/html.png" alt="">
               <div class="info">
                 <h3>HTML</h3>
                 <p>لغة توصيف النص الفائق (بالإنجليزية: HyperText Markup Language)‏ (اختصار إتش تي إم إل HTML )، هي لغة توصيف تستخدم في إنشاء وتصميم صفحات ومواقع الويب، وتعتبر هذه اللّغة من أقدم اللّغات وأوسعها استخداما في تصميم صفحات الويب.</p>
               </div>
             </div>
             <div class="card">
               <img src="images/download (2).jpg" alt="">
               <div class="info">
                 <h3>css</h3>
                  <p>في البداية كلمة CSS هي اختصار لجملة Cascading Style Sheet و هي لغة تستخدم في تصميم صفحات الويب فمن خلالها يمكنك تغيير ألوان العناصر، تحديد مواقعها و أحجامها، إضافة مؤثرات لها، جعل صفحات الويب متجاوبة مع مختلف أحجام الشاشات لكي تظهر بشكل ملائم للمستخدم سواء كان يفتح الصفحة بواسطة هاتف، تابلت أو حاسوب</p>
               </div>
             </div>
              <div class="card">
               <img src="images/download (3).jpg" alt="">
                <div class="info">
                 <h3>project here</h3>
                 <p>JavaScript هي لغة برمجة يستخدمها المطورون في بناء صفحات ويب تفاعلية. بدايةً من تحديث مواجز الوسائط الاجتماعية وحتى عرض الرسوم المتحركة والخرائط التفاعلية، يمكن لوظائف JavaScript أن تحسّن تجربة مستخدم وقع الويب. ونظرًا لأنها لغة برمجة نصية من طرف العميل، فإنها تعد واحدة من التقنيات الأساسية في شبكة الويب العالمية.</p>
               </div>
             </div>
           </div>
        </div>
     </div>
    <!--End portfolio-->
    <!--start about-->
     <div class="about">
       <div class="container">
          <h2 class="special-heading">البرمجة</h2>
          <p>less is more work</p>
         <div class="about-content">
           <div class="image">
             <img src="images/ss.png" alt="">
           </div>
           <div class="text">
             <p>
              البرمجة هي عملية كتابة تعليمات وتوجيه أوامر لجهاز الحاسوب أو أي جهاز آخر مثل قارئات أقراص الدي في دي أو أجهزة استقبال الصوت والصورة في نظم الاتصالات الحديثة، لتوجيه هذا الجهاز وإعلامه بكيفية التعامل مع البيانات أو كيفية تنفيذ سلسلة من الأعمال المطلوبة تسمى خوارزمية.
             </p>
             <hr>
             <p>
              تجدر الإشارة هنا إلى التذكير بمعنى كلمة لغة وهي طريقة الاتصال والتفاهم بين الأشخاص أو لنقل في حالة الحاسوب الطريقة التي يفهم بها الحاسوب طلب الإنسان. لذلك نجد في حياتنا مجموعة مصطلحات وكلمات يختلف استخدامها حسب الحاجة. لغات البرمجة المختلفة تتمتع بهذه الخاصية أيضا. فهناك الكثير من اللغات البرمجية الموجودة وهذه اللغات تختلف من ناحية عملها وهدفها ولكن في النهاية كل هذه اللغات تترجم إلى لغة الآلة 0 و1
             </p>
           </div>
          </div>
        </div>
      </div>
    <!--End about-->
    <!--start contact-->
     <div class="contact">
       <div class="container">
         <h2 class="special-heading">مواقع التواصل</h2>
         <p>Welcome to Wiko Store</p>
         <div class="info">
           <p class="label">feel free to drop us a line at</p>
           <a href="mailto:mezom6302@gmail.com?subject=contact" class="link">mezom6302@gmail.com</a>
            <div class="social">
              find us on social networks
             <i class="fab fa-facebook"></i>
             <i class="fab fa-WhatsApp"></i>
             <i class="fab fa-twitter"></i>
           </div>  
         </div>
        </div>
      </div>
   <!-- End contact -->
   <!--start footer-->
     <div class="footer"> &copy; 2023 <span>Mohammed salah</span> All Right Reserved</div>
     </div>
   <!--END footer-->
    </div>
      </div>
        </div>
      </div>
</body>
</html>